import  { useEffect } from "react";
import anime from "animejs";
import "./Loading.css"; // Move your CSS code to a separate file

const Loading = () => {
  useEffect(() => {
    // Wrap every letter in a span
    let textWrapper = document.querySelector(".ml6 .letters");
    if (textWrapper) {
      textWrapper.innerHTML = textWrapper.textContent.replace(
        /\S/g,
        "<span class='letter'>$&</span>"
      );
    }

    anime.timeline({ loop: true })
      .add({
        targets: ".ml6 .letter",
        translateY: ["1.1em", 0],
        translateZ: 0,
        duration: 750,
        delay: (el, i) => 50 * i,
      })
      .add({
        targets: ".ml6",
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000,
      });
  }, []);

  return (
    <div className="loading-container">
      <h1 className="ml6">
        <span className="text-wrapper">
          <span className="letters">WELCOME TO PRINT EXPRESS</span>
        </span>
      </h1>
    </div>
  );
};

export default Loading;
----------------------------------------------------------------------------
.letter {
  font-size: 80px;
}

/* Scoped container for Loading component */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  background-color: #ef4444; /* Tailwind CSS's red-500 equivalent */
  padding: 0 20px; /* Add padding for small screens */
}

/* Scoped text styling for Loading component */
.loading-container .ml6 {
  position: relative;
  font-weight: 900;
  color: white; /* White text */
  text-align: center; /* Center align the text */
}

/* Font size based on screen size */
.loading-container .ml6 .text-wrapper {
  display: inline-block;
  padding-top: 0.2em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

/* Main title styles */
.loading-container .ml6 .title {
  display: block; /* Display title as block for better alignment */
  font-size: 4rem; /* Base font size */
}

/* Subtitle styles */
.loading-container .ml6 .subtitle {
  display: block; /* Display subtitle as block for better alignment */
  font-size: 2rem; /* Smaller font size for the subtitle */
  margin-top: 0.5em; /* Space between title and subtitle */
}

.loading-container .ml6 .letter {
  display: inline-block;
  line-height: 1em;
}


/* Media queries for responsive font sizes */

/* For small devices (less than 600px) */
@media (max-width: 600px) {
  .loading-container .ml6 .title {
    font-size: 3rem; /* Smaller font size for small screens */
  }
  .letter {
    font-size: 22px;
  }
  
  .loading-container .ml6 .subtitle {
    font-size: 1.5rem; /* Smaller subtitle */
  }
}

/* For tablets (less than 900px) */
@media (max-width: 900px) {
  .loading-container .ml6 .title {
    font-size: 3.5rem; /* Adjust font size for tablets */
  }

  .letter {
    font-size: 22px;
  }
  
  .loading-container .ml6 .subtitle {
    font-size: 1.75rem; /* Adjust subtitle */
  }
}

/* For large screens (desktops and laptops) */
@media (min-width: 1200px) {
  .loading-container .ml6 .title {
    font-size: 5rem; /* Larger font size for larger screens */
  }
  .letter {
    font-size: 40px;
  }
  .loading-container .ml6 .subtitle {
    font-size: 2.5rem; /* Adjust subtitle for larger screens */
  }
}
----------------------------------------------------------------------------------------------
Homesection old code 
----------------------------------------------------------------------------------------------

// import React from "react";
import { TypeAnimation } from "react-type-animation";
import { FaRocket } from "react-icons/fa";
import { motion } from "framer-motion"; // Import motion from framer-motion
import Ininmage from "./Images/GeminiHomo.png"; // Your 3D illustration PNG

const Herosection = () => {
  return (
    <>
      {/* HERO SECTION */}
      <div className="min-h-screen w-full flex flex-col bg-gradient-to-r from-pink-500 to-red-600">
        <section className="flex flex-col md:flex-row items-center justify-between flex-grow max-w-6xl w-full mx-auto px-4 md:px-8 lg:px-12">
          {/* Left Side: Text */}
          <div className="mt-20 md:mt-0 text-center md:text-left max-w-xl space-y-4 py-10">
            <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold text-white leading-tight">
              Your Printing Partner for Exceptional Quality
            </h1>
            <p className="text-white/90 mt-2 text-base md:text-lg">
              Book your 30-minute free strategy call
            </p>
            <button
              onClick={() => (window.location.href = "/aboutus")}
              className="mt-6 inline-flex items-center justify-center bg-white text-red-600 border-2 border-red-600 px-7 py-3 rounded-md font-semibold text-sm md:text-base tracking-wide transition-all duration-300 hover:bg-red-600 hover:text-white hover:border-red-200 shadow-md shadow-red-900/40"
            >
              Book Now
            </button>
          </div>

          {/* Right Side: 3D Illustration */}
          <div className="ml-20 relative mt-10 md:mt-0 flex justify-center md:justify-end w-full md:w-1/2 lg:w-[55%] xl:w-[50%] overflow-visible">
            <motion.img
              src={Ininmage}
              alt="Print Express 3D Illustration"
              className="w-[95%] sm:w-[90%] md:w-[110%] lg:w-[120%] xl:w-[130%] max-w-[800px] object-contain drop-shadow-[0_25px_45px_rgba(0,0,0,0.5)]"
              animate={{ y: [0, -12, 0] }}
              transition={{
                duration: 4,
                ease: "easeInOut",
                repeat: Infinity,
                repeatType: "loop",
              }}
            />
            {/* Optional ground shadow for realism */}
            <div className="absolute bottom-[8%] right-[10%] w-[40%] h-[40px] bg-black/20 blur-2xl rounded-full"></div>
          </div>
        </section>
      </div>

      {/* SECOND SECTION */}
      <section className="max-w-6xl mx-auto w-full grid grow gap-10 px-4 md:px-8 lg:px-12 py-16 md:grid-cols-2 lg:gap-16">
        {/* Left: Info + Buttons */}
        <div className="flex flex-1 flex-col items-start gap-10">
          <span className="inline-flex items-center gap-2 rounded-[64px] border text-center font-semibold transition-all duration-300 ease-in-out h-7 px-4 py-1 text-xs sm:text-sm border-gray-900 bg-red-500 text-white shadow-sm shadow-red-300">
            Print Express...
            <FaRocket className="text-white" />
          </span>

          <div className="mt-2 flex max-w-lg flex-col gap-4">
            <TypeAnimation
              sequence={[
                "Transform Your Ideas,",
                1000,
                "Into Reality with Precision",
                2000,
                "Printing Solutions!",
                () => {
                  console.log("Sequence completed");
                },
              ]}
              wrapper="span"
              cursor={true}
              repeat={Infinity}
              style={{
                fontSize: "2em",
                display: "inline-block",
                fontWeight: "bold",
              }}
            />
            <h4 className="text-base md:text-lg font-normal leading-7 text-slate-600">
              High-quality, eco-friendly printing solutions tailored to your
              needs.
            </h4>
          </div>

          <div className="flex flex-wrap gap-3">
            <button
              type="button"
              onClick={() => (window.location.href = "/service")}
              aria-disabled="true"
              className="group inline-flex items-center justify-center whitespace-nowrap rounded-lg py-2.5 px-6 align-middle text-sm font-semibold leading-none transition-all duration-300 ease-in-out disabled:cursor-not-allowed bg-red-500 stroke-white text-white hover:bg-red-600 hover:shadow-md hover:shadow-red-300 h-[42px] min-w-[42px]"
            >
              Get a Service
            </button>
            <button
              type="button"
              onClick={() => (window.location.href = "/aboutus")}
              aria-disabled="false"
              className="group inline-flex items-center justify-center whitespace-nowrap rounded-lg py-2.5 px-3 align-middle text-sm font-semibold leading-none transition-all duration-300 ease-in-out disabled:cursor-not-allowed border border-red-300 text-red-500 bg-white hover:bg-red-50 h-[42px] min-w-[42px] gap-2"
            >
              See More
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="#EF4444"
                strokeWidth="1.5"
                xmlns="http://www.w3.org/2000/svg"
                className="size-5 stroke-inherit group-hover:translate-x-0.5 transition-transform duration-200"
              >
                <path
                  d="M11 16L15 12L11 8"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                ></path>
                <circle cx="12" cy="12" r="9"></circle>
              </svg>
            </button>
          </div>
        </div>

        {/* Right: Supporting Image */}
        <div className="mt-4 md:mt-0 flex items-center justify-center">
          <img
            className="w-full max-w-xl rounded-2xl shadow-xl shadow-slate-300/70 transition-all duration-300 hover:scale-[1.03]"
            src="https://cdn.leonardo.ai/users/78faae4f-f653-4cca-b64e-23416f927713/generations/5535ae58-b3fa-4d8e-b520-21dd330f0484/Leonardo_Phoenix_Create_a_detailed_technical_diagram_of_a_four_3.jpg"
            alt="Catalogue-pana.svg"
          />
        </div>
      </section>
    </>
  );
};

export default Herosection;
-----------------------------------------------------------------------------------------------------

import  { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [bgClass, setBgClass] = useState('bg-white'); // Initial background class

  const handleScroll = () => {
    if (window.scrollY > 900) { // Adjust the threshold as needed
      setBgClass('bg-white');
    } else {
      setBgClass('bg-gradient-to-r from-pink-500 to-red-600 text-white');
    }
  };

  useEffect(() => {
    window.addEventListener('scroll', handleScroll);

    return () => {
      window.removeEventListener('scroll', handleScroll);
    };
  }, []);

  return (
    <nav className={`fixed top-0 w-full z-50 shadow ${bgClass}`}>
      <div className="container mx-auto px-6 py-1 flex justify-between items-center">
        {/* Logo Section */}
        <div className="text-center">
          <div className="text-2xl font-bold tracking-widest flex flex-col items-start">
            <div>
              <span className=" ">PRINT</span>
            </div>
            <div>
              <span>E</span><span className="text-red-600 border-black">X</span>P<span>R</span><span>E</span><span>S</span><span>S</span>
            </div>
          </div>
        </div>

        {/* Desktop Menu */}
        <div className="hidden md:flex md:items-center space-x-6">
          <Link className=" transition-colors duration-300 transform hover:font-bold " to="/">Home</Link>
          <Link className=" transition-colors duration-300 transform hover:font-bold " to="/service">Service</Link>
          <Link className=" transition-colors duration-300 transform hover:font-bold " to="/project">Project</Link>
          <Link className=" transition-colors duration-300 transform hover:font-bold " to="/career">Career</Link>
          <Link className=" transition-colors duration-300 transform hover:font-bold " to="/infra">Infra</Link>
          <Link className=" transition-colors duration-300 transform hover:font-bold " to="/aboutus">About Us</Link>

          {/* Cart Icon */}
          <div className="flex justify-center md:block mt-0">
            <Link className="relative  transition-colors duration-300 transform hover:text-gray-600" to="#">
              <svg className="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 3H5L5.4 5M7 13H17L21 5H5.4M7 13L5.4 5M7 13L4.70711 15.2929C4.07714 15.9229 4.52331 17 5.41421 17H17M17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17ZM9 19C9 20.1046 8.10457 21 7 21C5.89543 21 5 20.1046 5 19C5 17.8954 5.89543 17 7 17C8.10457 17 9 17.8954 9 19Z" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
              <span className="absolute top-0 left-0 p-1 text-xs text-white bg-red-500 rounded-full"></span>
            </Link>
          </div>
        </div>

        {/* Mobile menu button */}
        <div className="flex md:hidden">
          <button
            onClick={() => setIsOpen(!isOpen)}
            type="button"
            className="text-white-500 hover:text-white-600 focus:outline-none"
            aria-label="toggle menu"
          >
            <svg
              className={`w-6 h-6 ${isOpen ? 'hidden' : 'block'}`}
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              strokeWidth="2"
            >
              <path strokeLinecap="round" strokeLinejoin="round" d="M4 8h16M4 16h16" />
            </svg>
            <svg
              className={`w-6 h-6 ${isOpen ? 'block' : 'hidden'}`}
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              strokeWidth="2"
            >
              <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>

      {/* Mobile Menu - Hidden on Desktop */}
      <div
        className={`md:hidden absolute inset-x-0 z-20 w-full px-6 py-4 transition-all duration-300 ease-in-out bg-white ${isOpen ? 'block' : 'hidden'}`}
      >
        <div className="flex flex-col">
          <Link className="my-2 text-black transition-colors duration-300 transform hover:text-red-500" to="/">Home</Link>
          <Link className="my-2 text-black transition-colors duration-300 transform hover:text-red-500" to="/service">Service</Link>
          <Link className="my-2 text-black transition-colors duration-300 transform hover:text-red-500" to="/project">Project</Link>
          <Link className="my-2 text-black transition-colors duration-300 transform hover:text-red-500" to="/career">Career</Link>
          <Link className="my-2 text-black transition-colors duration-300 transform hover:text-red-500" to="/infra">Infra</Link>
          <Link className="my-2 text-black transition-colors duration-300 transform hover:text-red-500" to="/aboutus">About Us</Link>
        </div>

        {/* Cart Icon */}
        <div className="flex justify-center md:block mt-4">
          <Link className="relative text-gray-700 transition-colors duration-300 transform hover:text-gray-600" to="#">
            <svg className="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3 3H5L5.4 5M7 13H17L21 5H5.4M7 13L5.4 5M7 13L4.70711 15.2929C4.07714 15.9229 4.52331 17 5.41421 17H17M17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17ZM9 19C9 20.1046 8.10457 21 7 21C5.89543 21 5 20.1046 5 19C5 17.8954 5.89543 17 7 17C8.10457 17 9 17.8954 9 19Z" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
            </svg>
            <span className="absolute top-0 left-0 p-1 text-xs text-white bg-red-500 rounded-full"></span>
          </Link>
        </div>
      </div>
    </nav>
  );
};

export default Navbar;
------------------------------------------------------------------------------------------------------