.loading-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    background-color: #F44336; /* Match your app's background color */
    z-index: 1000; /* Ensure it's on top */
  }
  
  .spinner {
    border: 8px solid rgba(255, 255, 255, 0.2); /* Light border */
    border-top: 8px solid white; /* White top */
    border-radius: 50%; /* Make it round */
    width: 50px; /* Size of the spinner */
    height: 50px; /* Size of the spinner */
    animation: spin 1s linear infinite; /* Spinning animation */
  }
  
  /* Spinner spin animation */
  @keyframes spin {
    0% {
      transform: rotate(0deg); /* Start at 0 degrees */
    }
    100% {
      transform: rotate(360deg); /* Rotate to 360 degrees */
    }
  }
  